__emit__("""
    #include <time.h>

    static bool _urus_math_seeded = false;

    static void _urus_math_ensure_seed(void) {
        if (!_urus_math_seeded) {
            srand((unsigned int)time(NULL));
            _urus_math_seeded = true;
        }
    }

    static double urus_math_sin(double x) { return sin(x); }
    static double urus_math_cos(double x) { return cos(x); }
    static double urus_math_tan(double x) { return tan(x); }
    static double urus_math_asin(double x) { return asin(x); }
    static double urus_math_acos(double x) { return acos(x); }
    static double urus_math_atan(double x) { return atan(x); }
    static double urus_math_atan2(double y, double x) { return atan2(y, x); }

    static double urus_math_log_val(double x) { return log(x); }
    static double urus_math_log2_val(double x) { return log2(x); }
    static double urus_math_log10_val(double x) { return log10(x); }

    static double urus_math_ceil(double x) { return ceil(x); }
    static double urus_math_floor(double x) { return floor(x); }
    static double urus_math_round(double x) { return round(x); }

    static double urus_math_clamp(double val, double lo, double hi) {
        return val < lo ? lo : val > hi ? hi : val;
    }

    static double urus_math_sign(double x) {
        if (x > 0.0) return 1.0;
        if (x < 0.0) return -1.0;
        return 0.0;
    }

    static double urus_math_lerp(double a, double b, double t) {
        return a + t * (b - a);
    }

    static int64_t urus_math_random_int(int64_t min_val, int64_t max_val) {
        _urus_math_ensure_seed();
        if (min_val >= max_val) return min_val;
        return min_val + (int64_t)(rand() % (int)(max_val - min_val + 1));
    }

    static double urus_math_random_float(void) {
        _urus_math_ensure_seed();
        return (double)rand() / (double)RAND_MAX;
    }
""");

const MATH_PI: float = 3.14159265358979323846;
const MATH_E: float = 2.71828182845904523536;
const MATH_TAU: float = 6.28318530717958647692;

fn math_sin(x: float): float {
    let result: float = 0.0;
    __emit__("""
        result = urus_math_sin(x);
    """);
    return result;
}

fn math_cos(x: float): float {
    let result: float = 0.0;
    __emit__("""
        result = urus_math_cos(x);
    """);
    return result;
}

fn math_tan(x: float): float {
    let result: float = 0.0;
    __emit__("""
        result = urus_math_tan(x);
    """);
    return result;
}

fn math_asin(x: float): float {
    let result: float = 0.0;
    __emit__("""
        result = urus_math_asin(x);
    """);
    return result;
}

fn math_acos(x: float): float {
    let result: float = 0.0;
    __emit__("""
        result = urus_math_acos(x);
    """);
    return result;
}

fn math_atan(x: float): float {
    let result: float = 0.0;
    __emit__("""
        result = urus_math_atan(x);
    """);
    return result;
}

fn math_atan2(y: float, x: float): float {
    let result: float = 0.0;
    __emit__("""
        result = urus_math_atan2(y, x);
    """);
    return result;
}

fn math_log(x: float): float {
    let result: float = 0.0;
    __emit__("""
        result = urus_math_log_val(x);
    """);
    return result;
}

fn math_log2(x: float): float {
    let result: float = 0.0;
    __emit__("""
        result = urus_math_log2_val(x);
    """);
    return result;
}

fn math_log10(x: float): float {
    let result: float = 0.0;
    __emit__("""
        result = urus_math_log10_val(x);
    """);
    return result;
}

fn math_ceil(x: float): float {
    let result: float = 0.0;
    __emit__("""
        result = urus_math_ceil(x);
    """);
    return result;
}

fn math_floor(x: float): float {
    let result: float = 0.0;
    __emit__("""
        result = urus_math_floor(x);
    """);
    return result;
}

fn math_round(x: float): float {
    let result: float = 0.0;
    __emit__("""
        result = urus_math_round(x);
    """);
    return result;
}

fn math_clamp(val: float, lo: float, hi: float): float {
    let result: float = 0.0;
    __emit__("""
        result = urus_math_clamp(val, lo, hi);
    """);
    return result;
}

fn math_sign(x: float): float {
    let result: float = 0.0;
    __emit__("""
        result = urus_math_sign(x);
    """);
    return result;
}

fn math_lerp(a: float, b: float, t: float): float {
    let result: float = 0.0;
    __emit__("""
        result = urus_math_lerp(a, b, t);
    """);
    return result;
}

fn math_random_int(min_val: int, max_val: int): int {
    let result: int = 0;
    __emit__("""
        result = urus_math_random_int(min_val, max_val);
    """);
    return result;
}

fn math_random_float(): float {
    let result: float = 0.0;
    __emit__("""
        result = urus_math_random_float();
    """);
    return result;
}

// --- Numerical Calculus ---

// Numerical derivative using central difference: f'(x) ≈ (f(x+h) - f(x-h)) / (2h)
// Takes f(x+h) and f(x-h) values, and step size h
fn math_derivative(f_plus: float, f_minus: float, h: float): float {
    return (f_plus - f_minus) / (2.0 * h);
}

// Second derivative: f''(x) ≈ (f(x+h) - 2f(x) + f(x-h)) / h^2
fn math_derivative2(f_plus: float, f_center: float, f_minus: float, h: float): float {
    return (f_plus - 2.0 * f_center + f_minus) / (h * h);
}

// Numerical integration using trapezoidal rule
// Takes array of y-values and step size h
// ∫f(x)dx ≈ h/2 * (y0 + 2*y1 + 2*y2 + ... + 2*yn-1 + yn)
fn math_integrate_trapezoid(values: [float], h: float): float {
    let n: int = len(values);
    if n < 2 {
        return 0.0;
    }
    let mut sum: float = values[0] + values[n - 1];
    for i in 1..n - 1 {
        sum = sum + 2.0 * values[i];
    }
    return sum * h / 2.0;
}

// Simpson's 1/3 rule (requires odd number of points / even intervals)
// ∫f(x)dx ≈ h/3 * (y0 + 4*y1 + 2*y2 + 4*y3 + ... + yn)
fn math_integrate_simpson(values: [float], h: float): float {
    let n: int = len(values);
    if n < 3 {
        return math_integrate_trapezoid(values, h);
    }
    let mut sum: float = values[0] + values[n - 1];
    for i in 1..n - 1 {
        if i %% 2 == 1 {
            sum = sum + 4.0 * values[i];
        } else {
            sum = sum + 2.0 * values[i];
        }
    }
    return sum * h / 3.0;
}

// --- Additional Math Functions ---

// Factorial (iterative)
fn math_factorial(n: int): int {
    if n <= 1 {
        return 1;
    }
    let mut result: int = 1;
    for i in 2..n + 1 {
        result = result * i;
    }
    return result;
}

// Greatest Common Divisor (Euclidean algorithm)
fn math_gcd(a: int, b: int): int {
    let mut x: int = abs(a);
    let mut y: int = abs(b);
    while y != 0 {
        let temp: int = y;
        y = x %% temp;
        x = temp;
    }
    return x;
}

// Least Common Multiple
fn math_lcm(a: int, b: int): int {
    if a == 0 || b == 0 {
        return 0;
    }
    return abs(a * b) / math_gcd(a, b);
}

// Fibonacci (iterative)
fn math_fibonacci(n: int): int {
    if n <= 0 {
        return 0;
    }
    if n == 1 {
        return 1;
    }
    let mut a: int = 0;
    let mut b: int = 1;
    for i in 2..n + 1 {
        let temp: int = b;
        b = a + b;
        a = temp;
    }
    return b;
}

// Check if a number is prime
fn math_is_prime(n: int): bool {
    if n < 2 {
        return false;
    }
    if n < 4 {
        return true;
    }
    if n %% 2 == 0 || n %% 3 == 0 {
        return false;
    }
    let mut i: int = 5;
    while i * i <= n {
        if n %% i == 0 || n %% (i + 2) == 0 {
            return false;
        }
        i = i + 6;
    }
    return true;
}

// Combination C(n, k) = n! / (k! * (n-k)!)
fn math_comb(n: int, k: int): int {
    if k < 0 || k > n {
        return 0;
    }
    if k == 0 || k == n {
        return 1;
    }
    let mut result: int = 1;
    let mut kk: int = k;
    if kk > n - kk {
        kk = n - kk;
    }
    for i in 0..kk {
        result = result * (n - i);
        result = result / (i + 1);
    }
    return result;
}

// Permutation P(n, k) = n! / (n-k)!
fn math_perm(n: int, k: int): int {
    if k < 0 || k > n {
        return 0;
    }
    let mut result: int = 1;
    for i in 0..k {
        result = result * (n - i);
    }
    return result;
}

// Sum of array
fn math_sum(values: [float]): float {
    let mut s: float = 0.0;
    for i in 0..len(values) {
        s = s + values[i];
    }
    return s;
}

// Mean (average) of array
fn math_mean(values: [float]): float {
    return math_sum(values) / to_float(len(values));
}
